# Create a .env.development.local file and override for your preference
FAST_REFRESH=true
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_FEATURE_CHARTS=true
REACT_APP_SOCKET_API_KEY=72a5b4b0-e727-48be-8aa1-5da9d62fe635
# Default to chrome. Reference:node_modules/react-dev-utils/openBrowser.js
# BROWSER=Brave Browser
REACT_APP_STACKLY_DESIGN_VERSION=new
REACT_APP_STACKLY_URL=https://stackly.app/
REACT_APP_SHOW_STACKLY_POPUP=true
REACT_APP_WALLET_CONNECT_ID=47ba8ad6d35c9c9087a75b35360c4b3a
REACT_APP_ZEROX_PROTOCOL_API_KEY=f9275849-2a1d-406b-b2a2-a6be1ac127dc
REACT_APP_ONEINCH_BASE_API_URL=https://mtxzjebp5f.execute-api.us-east-1.amazonaws.com/dev