# Create a .env.development.local file and override for your preference
FAST_REFRESH=true
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
# Default to chrome. Reference:node_modules/react-dev-utils/openBrowser.js
# BROWSER=Brave Browser